<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PMg-tB-7Jy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyContacts-->
        <scene sceneID="bUZ-Me-QJ1">
            <objects>
                <tableViewController title="MyContacts" id="wrN-l9-Hqh" customClass="ViewController" customModule="Grasp_iO_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KTU-Ug-aVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wrN-l9-Hqh" id="CPB-8K-WL2"/>
                            <outlet property="delegate" destination="wrN-l9-Hqh" id="85r-n3-OrM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyContacts" id="fla-73-WnA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qn-nV-kHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T85-2h-kYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMg-tB-7Jy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96B-Ef-7T8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wrN-l9-Hqh" kind="relationship" relationship="rootViewController" id="CeZ-nn-dyn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxs-cZ-uVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
